######################################################################
# STI Foreman INITIAL config file
# The : ${foo:=bar} mantra keeps foo from the environment, with bar as
# the default value.
######################################################################
: ${OSSTIIT_USER:=admin}
: ${OSSTIIT_PASS:=password}
: ${OSSTIIT_FOREMAN_IP:=128.178.48.67}
: ${OSSTIIT_LDAP_HOST:=ldap.epfl.ch}
: ${OSSTIIT_LDAP_TLS:=true}
: ${OSSTIIT_LDAP_PORT:=686}
: ${OSSTIIT_LDAP_TYPE:=active_directory}
: ${OSSTIIT_LDAP_USER:=null}
: ${OSSTIIT_LDAP_PASS:=null}
: ${OSSTIIT_LDAP_BASE:=o}
: ${OSSTIIT_LDAP_GBASE:=o}
: ${OSSTIIT_LDAP_FILTER:=null}
: ${OSSTIIT_LDAP_REG:=true}
: ${OSSTIIT_LDAP_ATT_LOGIN:=uid}
: ${OSSTIIT_LDAP_ATT_FIRST:=givenName}
: ${OSSTIIT_LDAP_ATT_LAST:=sn}
: ${OSSTIIT_LDAP_ATT_MAIL:=mail}
: ${OSSTIIT_LDAP_ATT_PHOTO:=null}
: ${OSSTIIT_AUTH_SRC_NAME:=LDAP_EPFL}
: ${OSSTIIT_AUTH_GRP_NAME:=OpenStack-STI}
: ${OSSTIIT_AUTH_GRP_ADMIN:=false}
: ${OSSTIIT_AUTH_EXT_GRP:=openstack-sti}
: ${OSSTIIT_ROLE_NAME:=STI-Smart-Admin}
: ${OPENSTACK_STIIT_INTERNAL_IFACE:=eth1}
: ${OPENSTACK_STIIT_MASTER_HOSTNAME:="$(hostname --short)"}
: ${OPENSTACK_STIIT_IPADDRESS:=192.168.10.1}
: ${OPENSTACK_STIIT_DHCP_RANGE:="192.168.10.32 192.168.10.127"}
: ${OPENSTACK_STIIT_CLUSTER_DOMAIN:=epfl.ch}
: ${OPENSTACK_STIIT_MASTER_FQDN:="${OPENSTACK_STIIT_MASTER_HOSTNAME}.${OPENSTACK_STIIT_CLUSTER_DOMAIN}"}
: ${OPENSTACK_STIIT_GITHUB_DEPOT:=epfl-sti/epfl.openstack-sti.foreman}
: ${OPENSTACK_STIIT_SOURCE_DIR:=/opt/src}
: ${OPENSTACK_STIIT_GIT_CHECKOUT_DIR:=${OPENSTACK_STIIT_SOURCE_DIR}/epfl.openstack-sti.foreman}
