# https://docs.docker.com/articles/using_supervisord/ plus
# sections of Ubuntu's original supervisord.conf so that supervisorctl works

[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket

[supervisord]
nodaemon=true

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"

[program:postgresql]
command=pg_ctlcluster 9.3 main start

[program:foremanproxy]
user=foreman-proxy
command=/usr/share/foreman-proxy/bin/smart-proxy
environment=HOME=/usr/share/foreman-proxy

[program:named]
command=/usr/sbin/named -u bind -g

[program:dhcpd]
command=/bin/bash -c "/usr/local/bin/pipework --wait eth1 && /usr/sbin/dhcpd -t -d -cf /etc/dhcp/dhcpd.conf && /usr/sbin/dhcpd -d -cf /etc/dhcp/dhcpd.conf"

[program:tftpd]
command=/usr/sbin/in.tftpd -L --user tftp --address [::]:69 --secure /var/lib/tftpboot
