# https://docs.docker.com/articles/using_supervisord/

[supervisord]
nodaemon=true

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"

[program:postgresql]
command=pg_ctlcluster 9.3 main start

[program:foremanproxy]
user=foreman-proxy
command=/usr/share/foreman-proxy/bin/smart-proxy
